<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailActivity">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageQuan"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/milktea" />

                    <TextView
                        android:id="@+id/textNameQuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Pum Pum Tea"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablayoutDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:tabIndicatorColor="@color/red_light"
                        app:tabSelectedTextColor="@color/red_light"
                        app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpagerDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
</LinearLayout>
