<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CheckoutActivity">

    <include layout="@layout/custom_toolbar"/>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/location_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giao đến"
                android:textColor="@color/black" />

            <TextView
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Tên - Số điện thoại"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Địa chỉ người nhận"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:src="@drawable/next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <TextView
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/time"
        android:drawableRight="@drawable/next"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="Giao lúc - 09:30 - Hôm nay 10/05/022"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDonHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Tổng (2 phần)"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="right"
            android:text="100000đ"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Phí giao hàng (1 km)"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="right"
            android:text="20000đ"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Phí dịch vụ" />

        <TextView
            android:gravity="right"
            android:text="2000đ"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Tổng cộng" />

        <TextView
            android:gravity="right"
            android:textStyle="bold"
            android:textColor="@color/red_light"
            android:textSize="18dp"
            android:text="122000đ"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/grey" />

            <TextView
                android:padding="10dp"
                android:textSize="18dp"
                android:textColor="@color/blue"
                android:text="Phương thức thanh toán"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:id="@+id/radioGroupPayment"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radioCash"
                    android:layout_marginRight="5dp"
                    android:text="Tiền mặt"
                    android:textColor="@color/changetext_payment"
                    android:textAlignment="center"
                    android:background="@drawable/custom_button_payment"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/radioOther"
                    android:layout_marginLeft="5dp"
                    android:text="Phương thức khác"
                    android:textColor="@color/changetext_payment"
                    android:textAlignment="center"
                    android:background="@drawable/custom_button_payment"
                    android:button="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonDatHang"
        android:textAllCaps="false"
        android:text="Đặt hàng"
        android:background="@color/orange"
        app:backgroundTint= "@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>